[33mcommit a31bfabe07263c8b9bdcb45b83f953fa922dc611[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Krzysztof Repsch <krzys.repsch@gmail.com>
Date:   Mon Jan 18 20:02:25 2021 +0100

    Basic Contact section

[33mcommit 586c5e99bc1169f1ca411976583fa27d0b4ffb6d[m
Author: Krzysztof Repsch <krzys.repsch@gmail.com>
Date:   Mon Jan 18 19:21:47 2021 +0100

    Collection Basic

[33mcommit b896aca6b05589ac6bd72ece461787ff033eff97[m
Author: Krzysztof Repsch <krzys.repsch@gmail.com>
Date:   Mon Jan 18 18:05:03 2021 +0100

    Basic AboutUs Section

[33mcommit 856d231414d78db26b73bc49a05e0c8f501717c6[m
Author: Krzysztof Repsch <krzys.repsch@gmail.com>
Date:   Mon Jan 18 16:03:09 2021 +0100

    Basic Home Section

[33mcommit 55e5b4ec33e169aa7f96475bb02f6f5d5241b983[m
Author: Krzysztof Repsch <krzys.repsch@gmail.com>
Date:   Mon Jan 18 15:13:08 2021 +0100

    Initial commit

[33mcommit b4062878161a43c4f78de88888de8bf63ad752b8[m
Author: Krzysztof Repsch <krzys.repsch@gmail.com>
Date:   Mon Jan 18 15:11:11 2021 +0100

    Initialize project using Create React App
